# Development environment variables
# For local development, we'll use the AWS API Gateway
VITE_API_BASE_URL=https://wrkkwv7lrb.execute-api.eu-west-1.amazonaws.com/prod
VITE_WEBSOCKET_URL=wss://pog1yqg5cc.execute-api.eu-west-1.amazonaws.com/prod
VITE_ENV=development
